/* section why */
section#why .article{
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
}
@media (max-width: 768px) {
    section#why img {
        margin-bottom: 30px;
        margin-top: 30px;
    }
}

/* section what */
section#what {
    background-image: url("../img/home-business/section-what.webp");
    background-size: cover;
}
section#what .container{
    display: flex;
    justify-content: center;
}
section#what .holder {
    background-color: rgba(0, 0, 0, 0.56);
}
section#what h3, section#what p {
    color: #FFFFFF;
}

@media (min-width: 768px) {
    section#what {
        min-height: 892px;
    }
    section#what h3, section#what p {

    }
    section#what .holder {
        margin-top: 230px;
        padding: 50px 41px 50px 41px;
    }
    section#what .holder .tagline-bod {
        font-size: 18px;
        margin-top: 80px;
    }
}
@media (max-width: 767px) {
    section#what h3 {
        font-size: 24px;
        line-height: 1.2em;
    }
    section#what {
        background-image: none;
        background: #951942;
    }
}

/* section how-more */
section#how-more ul li {
    list-style-type: disc;
}

@media (min-width: 768px) {
    section#how-more ul {
        margin-left: 20px;
    }
}
@media (max-width: 767px) {
    section#how-more ul li {
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 1.5em !important;
        margin-left: 13px;
        margin-right: 13px;
    }
}

/* section how */

section#how {
    background-image: url("../img/home-business/union.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
}

section#how h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #FFFFFF;
}

section#how .card {
    text-align: center;
    padding-top: 65px;
    padding-bottom: 35px;
    margin-right: 20px;
    margin-left: 20px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    margin-bottom: 72px;
}
section#how .card .card-body {
    display: block;
}
section#how .card .card-body .card-title {
    font-weight: 700 !important;
    font-size: 24px;
    color: #FFFFFF;
}
section#how .card .card-body .card-text {
    font-weight: 500 !important;
    font-size: 14px;
    color: #FFFFFF;
}
section#how .card .why-icon {
    max-width: 96px;
    max-height: 96px;
}
section#how .text-center hr {


    border: 2px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) { 
    section#how .card {
        min-height: 335px;
    }
 }
@media (max-width: 768px) {
    section#how .card {
        margin-bottom: 20px;
    }
}

/* section benefit */
section#benefit {
    margin-bottom: 40px;
}
section#benefit h3 {
    margin-bottom: 50px;
}
section#benefit ul {
    margin-top: 53px;
    padding-left: 80px;
}
section#benefit ul li, section#how-more ul li {
    font-size: 18px;
    color: #252525;
    line-height: 35px;
}
section#benefit img {
    height: 380px;
}

@media (max-width: 768px) {
    section#benefit ul {
        padding-left: 0px;
    }
    section#benefit ul li {
        font-size: 14px;
    }
}

/* section getnow */
.fw-normal {
    font-weight: normal !important;
}
section#get-now {
    margin-bottom: 30px;
}
section#get-now .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
section#get-now .container h3 {
    margin-right: 20px;
}
@media (max-width: 768px) {
    section#get-now .container {
        display: block;
        justify-content: center;
    }
    section#get-now .container h3 {
        margin-right: 0px;
        font-weight: bold;
        margin-bottom: 20px !important;
        text-align: center;
    }
}

/* section features */
section#features .table {
    font-size: 14px;
    line-height: 2em !important;
}
section#features .table tr th {
    padding-left: 20px;
}
section#features .table tr td:last-child {
    text-align: justify;
    text-align-last: right;
    padding-right: 20px;
}
section#features .table tr .feature-price {
    text-decoration: line-through;
    color: #c0c0c0;
}
section#features .table tr .feature-price-gross {
    font-weight: bold;
    font-size: 2em;
    padding-top: 20px;
    text-decoration: line-through;
    text-decoration-thickness: 3px;
    text-decoration-color: black;
}
section#features .table tr .feature-price-final {
    font-size: 1.3em;
}
section#features .table tr th,section#features .table tr td {
    padding-top: 14px;
    padding-bottom: 14px;
}
@media (max-width: 768px) {
    section#features .table {
        font-size: 14px;
        line-height: 2em !important;
    }
    section#features .table tr th {
        padding-left: 0px;
    }
    section#features .table tr td:last-child {
        text-align: justify;
        text-align-last: right;
        padding-right: 0px;
    }
    section#features .table tr .feature-price-gross {
        font-weight: bold;
        font-size: 1em;
        padding-top: 20px;
        text-decoration: line-through;
        text-decoration-thickness: 3px;
        text-decoration-color: black;
    }
}

/* section add-on */
section#add-on h3 {
    margin-bottom: 64px;
}
section#add-on .row.d-flex {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
@media (max-width: 768px) {
    section#add-on .row.d-flex {
        display: block !important;
        align-items: center !important;
        justify-content: center !important;
    }
}
section#add-on .card {
    height: 325px;
    background: #FFFFFF;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.16);
    justify-content: center;
    padding-top: 75px;
    margin-bottom: 30px;
    text-align: center;
}
section#add-on .card img {
    max-height: 96px;
}
section#add-on .card .card-title {
    text-align: center !important;
    font-size: 14px !important;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 24px;
}
section#add-on .card .price-old {
    color: #cacaca;
    text-decoration: line-through;
}
section#add-on .card .price-discount {
    font-size: 1.2em;
}