/*==================== VARIABLES CSS ====================*/
:root {
    /*========== Colors ==========*/
    /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
    --hue-color: 250;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 96%, 54%);
    --first-color-light: hsl(var(--hue-color), 96%, 69%);
    --first-color-alt: hsl(var(--hue-color), 96%, 37%);
    --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
    --title-color: hsl(var(--hue-color), 12%, 15%);
    --text-color: hsl(var(--hue-color), 12%, 35%);
    --text-color-light: hsl(var(--hue-color), 12%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --container-color: #FFF;

    /*========== Font and typography ==========*/
    --body-font: 'Lato', sans-serif;
    --pricing-font: 'Rubik', sans-serif;
    --biggest-font-size: 1.75rem;
    --normal-font-size: .938rem;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --voffice-color: #951942;
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.125rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --tiny-font-size: .688rem;
    }
}

/*==================== BASE ====================*/

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/


.grid {
    display: grid;
}

/*==================== CARD PRICING ====================*/
.card {
    padding: 3rem 0;
}

.card__container {
    gap: 3rem 1.25rem;
}

.card__content {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 1.75rem;
    box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
    transition: .4s;
}

.card__content:hover {
    box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
}

.card__header-img {
    width: 30px;
    height: 30px;
}

.card__header-circle {
    width: 40px;
    height: 40px;
    background-color: var(--first-color-lighter);
    border-radius: 50%;
    margin-bottom: var(--mb-1);
    place-items: center;
}

.card__header-subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-transform: uppercase;
    margin-bottom: var(--mb-0-25);
}

.card__header-title {
    font-size: var(--biggest-font-size);
    color: var(--title-color);
    font-weight: bolder;
    margin-bottom: var(--mb-1);
}

.card__pricing {
    position: absolute;
    background: #951942;
    width: 60px;
    height: 88px;
    right: 1.5rem;
    top: -1rem;
    padding-top: 1.25rem;
    text-align: center;
}

.card__pricing-number {
    font-family: 24px;
    font-weight: bold;
}

.card__pricing-symbol {
    font-size: var(--medium-font-size);
}

.card__pricing-number {
    font-size: var(--h2-font-size);
}

.card__pricing-month {
    display: block;
    font-size: var(--tiny-font-size);
}

.card__pricing-number,
.card__pricing-month {
    color: var(--white-color);
}

.card__pricing::after,
.card__pricing::before {
    content: '';
    position: absolute;
}

.card__pricing::after {
    width: 100%;
    height: 14px;
    background-color: var(--white-color);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
    width: 14px;
    height: 16px;
    background-color: var(--first-color-alt);
    top: 0;
    left: -14px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
    row-gap: .5rem;
    margin-bottom: var(--mb-2);
    margin-top: 2rem;
}

.card__list-item {
    display: flex;
    align-items: center;
}

.card__list-icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-5);
}

.card__button {
    padding: 1.25rem;
    border: none;
    font-size: var(--normal-font-size);
    border-radius: 0.5rem;
    background: #951942;
    color: var(--white-color);
    cursor: pointer;
    transition: .4s;
    font-weight: bold;
    font-size: 12px;
}

@media (max-width:600px) {
    .card__button {
        padding: 1.25rem;
        border: none;
        font-size: var(--normal-font-size);
        border-radius: 0.5rem;
        background: #951942;
        color: var(--white-color);
        cursor: pointer;
        transition: .4s;
        font-weight: bold;
        margin-top: 3rem;
        font-size: 12px;
    }
}

.card__button:hover {
    box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {


    .card__content {
        padding: 2rem 1.25rem;
        border-radius: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__content {
        grid-template-rows: repeat(2, max-content);
    }

    .card__button {
        align-self: flex-end;
    }
}

/* For large devices */
@media screen and (min-width: 968px) {


    .card {
        /* height: 100vh; */
        align-items: center;
    }

    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__header-circle {
        margin-bottom: var(--mb-1-25);
    }

    .card__header-subtitle {
        font-size: var(--normal-font-size);
    }
}


.pricing-price {
    color: var(--voffice-color);
    margin-top: 2rem;
    display: block;
    font-size: 20px;
    font-weight: 700;
}

@media (max-width:600px) {
    .pricing-price {
        color: var(--voffice-color);
        margin-top: 2rem;
        display: block;
        font-size: 22px !important;
        font-weight: 700;
    }
}

/* FIxed Scroll */

.section-episode {
    margin: 0;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.section-episode p {
    margin: 0 0 13px 0;
}

.section-episode a {
    color: #fff;
}

.h1-center {
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}

@media (max-width:600px) {
    .h1-center {
        font-weight: bold;
        font-size: 28px;
        text-align: center;
    }
}

.episode-container {
    width: 95%;
    max-width: 1220px;
    margin: 0 auto;
}

.episode {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
}

.episode__number {
    color: var(--voffice-color);
    font-size: 10vw;
    font-weight: 600;
    padding: 10px 0;
    position: sticky;
    top: 0;
    text-align: center;
    height: calc(20vw + 32px);
    transition: all 0.2s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.episode__content {
    border-top: 2px solid #951942;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    padding: 15px 0;
}

.episode__content .title {
    font-weight: 600
}

.episode__content .story {
    line-height: 26px;
}

@media (max-width: 600px) {
    .episode__content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .episode__content .story {
        font-size: 15px;
    }
}
