<?
require_once('class.phpmailer.php');
// Mailer
$mail = new PHPMailer();				
$mail->IsSMTP();					
$mail->SMTPAuth = true; 
$mail->Username = "qwerty"; 
$mail->Password = "oZ.G31uzaaGIU"; 
//$mail->SMTPDebug = 2;
$mail->Host     = "mailgun120.securesvr.net";
$mail->Port       = "587";


/*
$mail->SetFrom('infi@evoicemail.net', 'New Order');
$mail->Subject = ('New Message from eVoiceMail');
$mail->MsgHTML('test');
$mail->AddAddress('Javad@flexiesolutions.com', 'Javad');
if($mail->Send()) {
 				 echo "Message sent!";
				} else {
  					echo "Mailer Error: " . $mail->ErrorInfo;
					}
*/
?>
