<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>vOffice Bali Brochure</title>
</head>

<body style="background-color: #F4F7FF;">

    <style>
        .header_logo {
            background-color: #951942;
            height: 50vh;
        }
        
        .carousel-indicators li {
            box-sizing: content-box;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            width: 30px;
            height: 0px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #fff;
            background-clip: padding-box;
            border-top: 10px solid black;
            border-bottom: 10px solid transparent;
            opacity: .5;
            transition: opacity .6s ease;
        }
        
        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 15;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none;
            margin-bottom: -2rem;
        }
        
        @media screen and (min-width:20px) and (max-width:525px) {
            .carousel-indicators {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 15;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                padding-left: 0;
                margin-right: 15%;
                margin-left: 15%;
                list-style: none;
                margin-bottom: -2rem;
            }
        }
    </style>
    <section class="header_logo">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h6 class="text-center" style="color: #fff; font-weight: bold; font-size: 24px;">
                        vOffice Bali Brochure
                    </h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6 align-self-center mt-5">
                    <a href="https://voffice.co.id/">
                        <img src="images/QRCODE/voffice_putih.png" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-6 col-6 align-self-center mt-5">
                    <h6 class="text-center">
                        <a href="https://voffice.co.id/"
                            style="text-decoration: none; font-weight: bolder; color: #fff;">
                            vOffice.co.id
                        </a>
                    </h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-3">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                        data-interval="5000">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/QRCODE/BrochureVO2022Bali-1.png" alt="" class="img-fluid d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/QRCODE/BrochureVO2022Bali-2.png" alt="" class="img-fluid d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/QRCODE/BrochureVO2022Bali-3.png" alt="" class="img-fluid d-block w-100">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="swipe">
                        <h6 class="text-center mt-5">
                            Swipe More
                        </h6>
                    </div>

                    <div class="row mt-4 mb-4">
                        <div class="col-12 text-center">
                            <a href="https://wa.me/6281999886681">
                                <button type="button" class="btn btn-success" style="padding: 10px 50px 10px 50px;">Hubungi Kami</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
</body>

</html>