<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>What is CVV</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
* {
margin: 0;
padding: 0;
}
body {
background: #54c8fb;
color: #424242;
font-family: Arial, Tahoma, Trebuchet MS, Helvetica, Garamond, Georgia;
font-size: 0.85em;
text-align: center;
}
#showcase_clip { /*so showcase doesn't force a horizontal scrollbar*/
max-width: 700px;
width: 100%;
}

#showcase {
width: 700px;
height: auto;
overflow: visible;
margin: 0 auto;
position: relative;
text-align: left;
}
div#rndbox {
background: #fff;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-radius: 10px;
border-radius: 10px;
padding: 15px 25px;
margin: 45px;
text-align: left;
}
div#multicolumn {
	-moz-column-count: 2;
	-moz-column-gap: 35px;
	-webkit-column-count: 2;
	-webkit-column-gap: 35px;
	-khtml-column-count: 2;
	-khtml-column-gap: 35px;
	column-count: 2;
	column-gap: 35px;
}
p {font-size: 0.85em; line-height: 1.75em; margin-bottom: 15px;}
h1 {color: #222; font-size: 1.5em;  line-height: 1.75em; text-transform: uppercase; }
h2 {font-size: 1.25em; color: #505050; margin-bottom: 10px; line-height: 1.75em; }
h3 {color: #54c8fb; font-size: 1.0em; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin: 30px 0 10px 0;}
.note {font-size: 0.75em; color: #fff;}
a {
color: #fff;
text-decoration: none; border-bottom: 1px dashed #fff; 
}

a:hover {
color: #54c8fb; text-decoration: none; background: #fff;
}

</style>
</head>

<body>
<div id="showcase_clip">
  <div id="showcase"> 
    <div id="rndbox"> 
      <h1>What is CVV? </h1>
      <p>Also known as the Cardholder Verification Value (CVV) or Customer Identification 
        Number (CID/4DBC), these three or four digit numbers help ensure that 
        the physical card is in the cardholder&#8217;s possession while donating 
        or shopping online helping to prevent unauthorized or fraudulent use.</p>
      <h2>Where can I find it?</h2>
      <div id="multicolumn"> 
        <h3>Visa, Mastercard, Discover</h3>
        <p>The 3-digit code is located on the back of your card, inside the signature 
          area. Typically the signature panel will have a series of numbers, but 
          only the last three digits make up the CVV code.</p>
        <p><img src="images/cvv01.jpg" width="270" height="161"></p>
      </div>
      <div id="multicolumn"> 
        <h3>Amex</h3>
        <p>The CID/4DBC is ALWAYS located ABOVE the embossed (raised) account 
          number on the face of the card. In some instances, the CID/4DBC is located 
          on the left side of the card, but is always above the account number. 
          Some cards have a four-digit number embossed below the account number, 
          but this is not the CID/4DBC.</p>
        <p><img src="images/cvv02.jpg" width="264" height="164"></p>
      </div>
      <h2>What does it do?</h2>
      <p>It&#8217;s actually more about what it prevents. When donating or shopping 
        online, the 3 or 4 digit code helps organizations ensure that the card 
        is in the right hands. Organizations will request the CVV at checkout 
        from the cardholder, and the information is sent electronically to the 
        card-issuing bank to verify its validity. Within seconds the CVV results 
        are returned with authorization. If it&#8217;s returned invalid, merchants 
        have the right to stop the transaction.</p>
    </div>
    <div align="center">
      <p class="note">&copy; Flexiesolutions.com 2002-2010. All Rights Reserved. 
    Hosted by <a href="http://www.flexihostings.net/" target="_blank">Flexihostings.net</a></p>
    </div>
  </div>
</div>
</body>
</html>
