<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#9A2B59">
    <title>Sewa Virtual Office Jakarta & Serviced Office Lokasi Strategis</title>

    <meta name="description" content="Sewa Virtual Office Jakarta ✓ Serviced Office ✓ Meeting Room ✓
    Company Incorporation/Pembuatan PT & CV ✓ Dedicated Phone and Fax number ✓ Event Space ✓" />
    <meta name="facebook-domain-verification" content="vy5hosbnbzlbl8jmwfybxvv0b16smc" />
    <meta name="google-site-verification" content="vIGs5sNCD8WA19fvxSzfVLWcxMh38ZEjiHCwcSYPUGA" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="vOffice.co.id">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- css -->
    <link href="css/style.min.css?update=0003" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="img/_tanahabang/logo">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2RWXW9');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Open-sans', sans-serif;
            overflow-x: hidden;
        }

        @media screen and (min-width:526px) {
            .link {
                width: 50%;
                display: block;
                margin: auto;
            }
        }

        .text-white {
            color: white !important;
        }

        .text-bold {
            font-weight: bold;
            color: white;
        }

        .text-bolder {
            font-weight: bolder;
            color: white;
        }

        @media screen and (min-width:1px) and (max-width:525px) {
            .link {
                background-image: url('img/_tanahabang/opacity.png');
                background-size: cover;
                background-position: center center;
            }
        }

        @media screen and (min-width:526px) and (max-width:5000px) {
            .link {
                background-image: url('img/_tanahabang/opacity.png');
                background-size: cover;
                background-position: center;
            }
        }

        .img_logo {
            width: 200px;
            display: block;
            margin: auto;
            padding-top: 2rem;
        }

        .wrap {
            height: 60px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .box {
            height: 60px;
            text-align: center;
        }

        button {
            width: 180px;
            height: 60px;
            background: #951942;

            cursor: pointer;
            position: relative;
            border-radius: 6px;
            border: none;
        }

        button a {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }


        button span span {
            content: "";
            position: absolute;
            margin: auto;
            height: 8px;
            width: 2px;
            background: #E6203B;
            opacity: 0;
        }

        button span span:nth-of-type(1) {
            top: -20px;
            left: 0;
            right: 0;
        }

        button span span:nth-of-type(2) {
            bottom: -20px;
            left: 0;
            right: 0;
        }

        button span span:nth-of-type(3) {
            top: 0;
            bottom: 0;
            left: -10px;
        }

        button span span:nth-of-type(4) {
            top: 0;
            bottom: 0;
            right: -10px;
        }

        button span span:nth-of-type(5) {
            top: -20px;
            left: -70%;
            right: 0;
            transform: rotate(-30deg);
        }

        button span span:nth-of-type(6) {
            top: -20px;
            left: 0;
            right: -70%;
            transform: rotate(30deg);
        }

        button span span:nth-of-type(7) {
            bottom: -20px;
            right: 0;
            left: -70%;
            transform: rotate(30deg);
        }

        button span span:nth-of-type(8) {
            bottom: -20px;
            left: 0;
            right: -70%;
            transform: rotate(-30deg);
        }



        /* let's animate this */

        @keyframes bounce {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        button.active {
            animation: bounce 0.3s ease-out 1;
        }

        button.active span span:nth-of-type(1) {
            animation: anim1 0.4s ease-out 1;
        }

        button.active span span:nth-of-type(2) {
            animation: anim2 0.4s ease-out 1;
        }

        button.active span span:nth-of-type(3) {
            animation: anim3 0.4s ease-out 1;
        }

        button.active span span:nth-of-type(4) {
            animation: anim4 0.4s ease-out 1;
        }

        button.active span span:nth-of-type(5) {
            animation: anim5 0.4s ease-out 1;
        }

        button.active span span:nth-of-type(6) {
            animation: anim6 0.4s ease-out 1;
        }

        button.active span span:nth-of-type(7) {
            animation: anim7 0.4s ease-out 1;
        }

        button.active span span:nth-of-type(8) {
            animation: anim8 0.4s ease-out 1;
        }


        @keyframes anim1 {
            0% {
                transform: scaleY(0.5);
                opacity: 0;
            }

            50% {
                transform: translateY(-10px) scaleY(1.4);
                opacity: 1;
            }

            100% {
                transform: translateY(-20px) scaleY(0.5);
                opacity: 0;
            }
        }

        @keyframes anim2 {
            0% {
                transform: scaleY(1);
                opacity: 0;
            }

            50% {
                transform: translateY(10px) scaleY(1.4);
                opacity: 1;
            }

            100% {
                transform: translateY(20px) scaleY(0.5);
                opacity: 0;
            }
        }

        @keyframes anim3 {
            0% {
                transform: rotate(90deg) scaleX(0.5);
                opacity: 0;
            }

            50% {
                transform: rotate(90deg) translateY(10px) scaleX(1.4);
                opacity: 1;
            }

            100% {
                transform: rotate(90deg) translateY(20px) scaleX(0.5);
                opacity: 0;
            }
        }

        @keyframes anim4 {
            0% {
                transform: rotate(90deg) scaleX(0.5);
                opacity: 0;
            }

            50% {
                transform: rotate(90deg) translateY(-10px) scaleX(1.4);
                opacity: 1;
            }

            100% {
                transform: rotate(90deg) translateY(-20px) scaleX(0.5);
                opacity: 0;
            }
        }

        @keyframes anim5 {
            0% {
                transform: rotate(-30deg) scaleY(0.5);
                opacity: 0;
            }

            50% {
                transform: rotate(-30deg) translateY(-8px) scaleY(1.4);
                opacity: 1;
            }

            100% {
                transform: rotate(-30deg) translateY(-16px) scaleY(0.5);
                opacity: 0;
            }
        }

        @keyframes anim6 {
            0% {
                transform: rotate(30deg) scaleY(0.5);
                opacity: 0;
            }

            50% {
                transform: rotate(30deg) translateY(-8px) scaleY(1.4);
                opacity: 1;
            }

            100% {
                transform: rotate(30deg) translateY(-16px) scaleY(0.5);
                opacity: 0;
            }
        }

        @keyframes anim7 {
            0% {
                transform: rotate(30deg) scaleY(0.5);
                opacity: 0;
            }

            50% {
                transform: rotate(30deg) translateY(8px) scaleY(1.4);
                opacity: 1;
            }

            100% {
                transform: rotate(30deg) translateY(16px) scaleY(0.5);
                opacity: 0;
            }
        }

        @keyframes anim8 {
            0% {
                transform: rotate(-30deg) scaleY(0.5);
                opacity: 0;
            }

            50% {
                transform: rotate(-30deg) translateY(8px) scaleY(1.4);
                opacity: 1;
            }

            100% {
                transform: rotate(-30deg) translateY(16px) scaleY(0.5);
                opacity: 0;
            }
        }

        hr {
            background-color: #fff;
            padding: 0;
        }

        .hr-1 {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        .btn_link {
            background-color: #951942 100%;
            font-weight: bold;
            border: none;
        }


        .bounce {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            animation: bounce 2s infinite;
            -webkit-animation: bounce 2s infinite;
            -moz-animation: bounce 2s infinite;
            -o-animation: bounce 2s infinite;
        }

        @-webkit-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -webkit-transform: translateY(0);
            }

            40% {
                -webkit-transform: translateY(-30px);
            }

            60% {
                -webkit-transform: translateY(-15px);
            }
        }

        @-moz-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -moz-transform: translateY(0);
            }

            40% {
                -moz-transform: translateY(-30px);
            }

            60% {
                -moz-transform: translateY(-15px);
            }
        }

        @-o-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -o-transform: translateY(0);
            }

            40% {
                -o-transform: translateY(-30px);
            }

            60% {
                -o-transform: translateY(-15px);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        .blog-card {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
            margin-bottom: 1.6%;
            background: #fff;
            line-height: 1.4;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
        }

        .blog-card a {
            color: inherit;
        }

        .blog-card a:hover {
            color: #5ad67d;
        }

        .blog-card:hover .photo {
            transform: scale(1.3) rotate(3deg);
        }

        .blog-card .meta {
            position: relative;
            z-index: 0;
            height: 200px;
        }

        .blog-card .photo {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: transform 0.2s;
        }

        .blog-card .details,
        .blog-card .details ul {
            margin: auto;
            padding: 0;
            list-style: none;
        }

        .blog-card .details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            margin: auto;
            transition: left 0.2s;
            background: rgba(0, 0, 0, .6);
            color: #fff;
            padding: 10px;
            width: 100%;
            font-size: 0.9rem;
        }

        .blog-card .details a {
            text-decoration: dotted underline;
        }

        .blog-card .details ul li {
            display: inline-block;
        }

        .blog-card .details .author:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f007";
        }

        .blog-card .details .date:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f133";
        }

        .blog-card .details .tags ul:before {
            font-family: FontAwesome;
            content: "\f02b";
            margin-right: 10px;
        }

        .blog-card .details .tags li {
            margin-right: 2px;
        }

        .blog-card .details .tags li:first-child {
            margin-left: -4px;
        }

        .blog-card .description {
            padding: 1rem;
            background: #fff;
            position: relative;
            z-index: 1;
        }

        .blog-card .description h1,
        .blog-card .description h2 {
            font-family: Poppins, sans-serif;
        }

        .blog-card .description h1 {
            line-height: 1;
            margin: 0;
            font-size: 1.3rem;
        }

        .blog-card .description h2 {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #a2a2a2;
            margin-top: 5px;
        }

        .blog-card .description .read-more {
            text-align: right;
            font-weight: bold;
        }

        .blog-card .description .read-more a {
            color: #951942;
            display: inline-block;
            position: relative;
        }

        .blog-card .description .read-more a:after {
            content: "\f061";
            font-family: FontAwesome;
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
            transition: margin 0.3s, opacity 0.3s;
        }

        .blog-card .description .read-more a:hover:after {
            margin-left: 5px;
            opacity: 1;
        }

        .blog-card p {
            position: relative;
            margin: 1rem 0 0;
        }

        .blog-card p:first-of-type {
            margin-top: 1.25rem;
        }

        .blog-card p:first-of-type:before {
            content: "";
            position: absolute;
            height: 5px;
            background: #951942;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }

        .blog-card:hover .details {
            left: 0%;
        }

        @media (min-width: 640px) {
            .blog-card {
                flex-direction: row;
                max-width: 700px;
            }

            .blog-card .meta {
                flex-basis: 40%;
                height: auto;
            }

            .blog-card .description {
                flex-basis: 60%;
            }

            .blog-card .description:before {
                transform: skewX(-3deg);
                content: "";
                background: #fff;
                width: 30px;
                position: absolute;
                left: -10px;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            .blog-card.alt {
                flex-direction: row-reverse;
            }

            .blog-card.alt .description:before {
                left: inherit;
                right: -10px;
                transform: skew(3deg);
            }

            .blog-card.alt .details {
                padding-left: 25px;
            }
        }

        .social-menu ul {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0;
            margin: 0;
            transform: translate(-50%, -50%);
            display: flex;
        }

        .social-menu ul li {
            list-style: none;
            margin: 0 15px;
        }

        .social-menu ul li .fab {
            font-size: 30px;
            line-height: 60px;
            transition: .3s;
            color: #951942;

        }

        .social-menu ul li .fab:hover {
            color: #fff;
        }

        .social-menu ul li a {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
        }

        .social-menu ul li a:hover {
            transform: translate(0, -10%);
        }

        .social-menu ul li:nth-child(1) a:hover {
            background-color: rgba(0, 0, 0, 0.829);
        }

        .social-menu ul li:nth-child(2) a:hover {
            background-color: #E4405F;
        }

        .social-menu ul li:nth-child(3) a:hover {
            background-color: #833AB4;
        }

        .social-menu ul li:nth-child(4) a:hover {
            background-color: #00acee;
        }

        .powered_by {
            font-size: 12px;
            color: #000;
        }

        .powered_by strong {
            color: #000;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .shake_img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        .btn-success {
            background-color: #951942 !important;
        }
    </style>

    <section class="link">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="https://voffice.co.id/">
                        <img src="img/_tanahabang/logo.png" alt="" class="img-fluid img_logo mb-3">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5 style="color: #000!important;" class="text-center mb-5" data-aos="zoom-in-right">
                        Virtual Office & Serviced Office, tersedia +29 Lokasi di Indonesia
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-6" data-aos="flip-down">
                    <a href="https://bit.ly/fbigadsvoffice">
                        <div class="wrap">
                            <div class="box">
                                <button class="cta" type="button" data-toggle="modal" data-target="#exampleModalLong">
                                    <img src="img/whatsapp-logo.png" style="height: 40%;" alt="">
                                    <strong class="text-white">
                                        0821 1205 6509
                                    </strong>
                                    <span class="shape">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-6" data-aos="flip-down">
                    <a href="mailto:cs@voffice.co.id">
                        <div class="wrap">
                            <div class="box">
                                <button class="cta">
                                    <i class="fa-solid fa-envelope" style="color: #fff;"></i> <strong
                                        style="color: #fff;">cs@voffice.co.id</strong>
                                    <span class="shape">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <hr class="hr-1 mb-5 mt-5">
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row">

                <div class="col-md-12 bounce" data-aos="fade-left" data-aos-anchor="#example-anchor"
                    data-aos-offset="500" data-aos-duration="500">
                    <a href="https://voffice.co.id/jakarta-virtual-office/promo-voffice.php">
                        <img class="shake_img" style="width: -webkit-fill-available;" src="img/_tanahabang/vo/promo.jpg"
                            class="img-fluid img_button_link_mobile">
                    </a>
                    <a href="https://voffice.co.id/jakarta-virtual-office/promo-voffice.php"
                        class="btn btn_link btn-success btn-block br-0">
                        Cek Promo Menarik <i class="fas fa-arrow-right"></i></a>
                </div>

            </div>

            <div class="row mt-5">

                <div class="col-md-12" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                    data-aos-duration="500">
                    <a href="https://voffice.co.id/jakarta-virtual-office/virtual-office-di-jakarta.php">
                        <img style="width: -webkit-fill-available;" src="img/_tanahabang/renewal/vo-virtual-office.png"
                            class="img-fluid img_button_link_mobile">
                    </a>
                    <a href="https://voffice.co.id/jakarta-virtual-office/virtual-office-di-jakarta.php"
                        class="btn btn_link btn-success btn-block br-0">Virtual Office <i
                            class="fas fa-arrow-right"></i></a>
                </div>

            </div>

            <div class="row mt-5">

                <div class="col-md-12" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                    data-aos-duration="500">
                    <a href="https://voffice.co.id/jakarta-virtual-office/serviced-office-indonesia.php">
                        <img style="width: -webkit-fill-available;" src="img/_tanahabang/renewal/vo-serviced-office.png"
                            class="img-fluid img_button_link_mobile">
                    </a>
                    <a href="https://voffice.co.id/jakarta-virtual-office/serviced-office-indonesia.php"
                        class="btn btn_link btn-success btn-block br-0">Serviced Office <i
                            class="fas fa-arrow-right"></i></a>
                </div>

            </div>

            <div class="row mt-5">

                <div class="col-md-12" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                    data-aos-duration="500">
                    <a href="https://hellolive.id/">
                        <img style="width: -webkit-fill-available;"
                            src="img/_tanahabang/renewal/vo-hellolive-studio.png"
                            class="img-fluid img_button_link_mobile">
                    </a>
                    <a href="https://hellolive.id/" class="btn btn_link btn-success btn-block br-0">
                        Hellolive Studio
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

            </div>

            <div class="row mt-5">

                <div class="col-md-12" data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-offset="500"
                    data-aos-duration="500">
                    <a href="https://voffice.co.id/jakarta-virtual-office/meeting-room-for-rent.php">
                        <img style="width: -webkit-fill-available;" src="img/_tanahabang/renewal/vo-meeting-room.png"
                            class="img-fluid img_button_link_pc">
                    </a>
                    <a href="https://voffice.co.id/jakarta-virtual-office/meeting-room-for-rent.php"
                        class="btn btn_link btn-success btn-block br-0">Meeting Room <i
                            class="fas fa-arrow-right"></i></a>
                </div>

            </div>

            <div class="row mt-5">

                <div class="col-md-12" data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-offset="500"
                    data-aos-duration="500">
                    <a href="https://voffice.co.id/jakarta-virtual-office/call-answering-service.php">
                        <img style="width: -webkit-fill-available;"
                            src="img/_tanahabang/renewal/vo-call-answering-service.png"
                            class="img-fluid img_button_link_pc">
                    </a>
                    <a href="https://voffice.co.id/jakarta-virtual-office/call-answering-service.php"
                        class="btn btn_link btn-success btn-block br-0">Call Answering Service <i
                            class="fas fa-arrow-right"></i></a>
                </div>

            </div>

            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="blog-card">
                        <div class="meta">
                            <div class="photo"
                                style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)">
                            </div>
                            <ul class="details">
                                <li class="date">Februari 27, 2022</li>
                                <li class="tags">
                                    <ul>
                                        <li><a href="#">Artikel</a>
                                        </li>
                                        <li><a href="#">Seputar
                                                Bisnis</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="description">
                            <h1>Mau Pakai Virtual Office? Kenali Bisnis yang Cocok!</h1>
                            <p>Beberapa tahun ke belakang, istilah virtual office semakin
                                populer Selain karena teknologi yang semakin canggih,[...]</p>
                            <p class="read-more">
                                <a
                                    href="https://voffice.co.id/jakarta-virtual-office/business-tips/mau-pakai-virtual-office-kenali-bisnis-yang-cocok/">Baca
                                    Selengkapnya</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog-card alt">
                        <div class="meta">
                            <div class="photo"
                                style="background-image: url('https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg')">
                            </div>
                            <ul class="details">
                                <li class="date">October 25, 2021</li>
                                <li class="tags">
                                    <ul>

                                        <li><a href="#">Pendirian Perusahaan</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="description">
                            <h1>Mau Hemat Biaya Operasional Kantor? Begini Caranya!</h1>
                            <p>Semua pemilik usaha pasti ingin kegiatan bisnisnya berjalan
                                lancar sehingga keuntungan yang diperoleh bisa maksimal.
                                Sayangnya[...]</p>
                            <p class="read-more">
                                <a
                                    href="https://voffice.co.id/jakarta-virtual-office/business-tips/mau-hemat-biaya-operasional-kantor-begini-caranya/">Baca
                                    Selengkapnya</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">

                    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

                    <div class="social-menu">
                        <ul>
                            <li><a href="https://www.tiktok.com/@voffice" target="blank"><i
                                        class="fab fa-tiktok"></i></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UC6N5WQ9aOM85yDu9dmprCpA" target="blank"><i
                                        class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/voffice/" target="blank"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/vOffice_id?t=yYFyQUkGYhPSglmuZqmSCQ&s=09"><i
                                        class="fab fa-twitter" target="blank"></i></a></li>
                            <li><a href="https://www.olx.co.id/profile/105182841">
                                <img src="img/olx.png" alt="" class="img-fluid" style="margin-top: 1rem; width: 70%;">
                            </i></a></li>
                            <li><a href="https://www.lamudi.co.id/voffice-indonesia-agn/">
                                <img src="img/lamudi.png" alt="" class="img-fluid" style="border-radius: 50px;">
                            </i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container ">
            <div class="row">
                <div class="col-md-12 mt-3">
                    <h1 class="text-center text-bold powered_by">
                        Powered By <a href="https://voffice.co.id/"> <strong>vOffice.co.id</strong> </a>
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.4/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>

    <!-- Global site tag (gtag.js) - AdWords: 797724533 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-797724533"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-797724533');
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(".cta").mouseenter(function () {
            $(this).addClass("active").delay(300).queue(function (next) {
                $(this).removeClass("active");
                next();
            });
        });
    </script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '349517379230325');
        fbq('track', 'PageView');
    </script> <noscript> <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=349517379230325&ev=PageView&noscript=1" />
    </noscript> <!-- End Facebook Pixel Code -->
    <!-- Tiktok Analytics -->
    <script defer>
        (function () {
            var ta = document.createElement('script');
            ta.type = 'text/javascript';
            ta.async = true;
            ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BS6VR5E7TJFGI7V4FTOG';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ta, s);
        })();
    </script>
    <script>
        // tiktok ads !function (w, d, t) {   w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        ttq.load('C6AAL6ON3BRG7LOIQSUG');
        ttq.page();
        }(window, document, 'ttq');
    </script>

</body>

</html>