[10-Mar-2017 11:44:23 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[10-Mar-2017 11:44:34 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[10-Mar-2017 11:44:45 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:02:38 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:03:03 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:07:50 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:07:56 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:08:03 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:08:05 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:08:37 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:12:13 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:12:31 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:12:54 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:14:24 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-Apr-2017 02:17:09 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
